# name: Publish

# on:
#   release:
#     types: [released]

# jobs:
#   conda-upload:
#     uses: arup-group/actions-city-modelling-lab/.github/workflows/conda-upload.yml@main
#     secrets:
#       ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
#     with:
#       package_name: yuhao_python_template_trial

#   docs-stable:
#     permissions:
#       contents: write
#     uses: arup-group/actions-city-modelling-lab/.github/workflows/docs-deploy.yml@main
#     with:
#       deploy_type: update_stable
#       notebook_kernel: yuhao_python_template_trial